using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

/*
    Список мемов
        В главном окне приложения должен присутствовать LisBox, TreeView или
        другой подобный компонент со списком названий мемов. При выделении
        одного из элементов списка происходит отображение соответствующей
        картинки в ImageBox.
    Фильтрация по категории
        В главном окне должен присутствовать ComboBox со списком категорий.
        При выборе определенной категории в списке мемов должны оставаться
        только те мемы, которые относятся к выбранной категории.
    Поиск по названию
        В главном окне должно присутствовать поле ввода для поиска по названию.
        При вводе текста в это поле ввода в списке мемов должны оставаться только
        те мемы, которые содержат в названии введенный текст (без учета регистра).
    Добавление мема в каталог
        Добавление мема в каталог должно осуществляться через диалоговое окно,
        которое имеет следующие поля ввода: название мема, расположение на
        диске, категория и др. по желанию. Расположение на диске нужно указывать
        с помощью OpenFileDialog.
    Удаление мема
        В главном окне должна присутствовать кнопка «Удалить мем». При нажатии
        на эту кнопку, выделенный мем должен удаляться.
        Хранение данных о мемах должно быть реализовано с помощью json или xml
        файла. При этом в главном окне программы должны быть 2 кнопки:
        «Сохранить» и «Загрузить». При сохранении информация о добавленных
        мемах должна записаться в файл, при загрузке должен отобразиться список
        ранее сохраненных мемов.
    Доп. задания на хорошо и отлично:
        - реализовать возможность добавления мема по url;
        - реализовать возможность добавления тегов с поиском по тегам.
*/

namespace meme_catalog
{
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }
    }
}
