using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;
/*
Разработать геоинформационное приложение на базе библиотеки GMap.NET, а также:
    1. Реализовать отображение пользовательских объектов в виде маркеров на карте: местоположение, 
        область, маршрут, человек, автомобиль. Для каждого вида объектов необходимо создать 
        отдельный класс, реализующий создание маркера и его отображение. Иерархия и структура 
        классов представлена на UML-диаграмме
        Все экземпляры данных классов должны храниться в одной коллекции (в списке или словаре) и 
        использовать общие методы, определенные в базовом классе MapObject.

    2. Реализовать 2 режима работы курсора:
        - режим создания объектов (позволяет сохранять координаты точек при нажатии на карту, см. пункт 3);
        - режим поиска ближайших объектов (при нажатии на карту выводит список объектов, 
        отсортированных по расстоянию, см. пункт 5).

    3. Реализовать возможность добавления объектов на карту по точкам, заданным пользователем на 
        карте (для местоположения, автомобиля и человека достаточно одной точки, для маршрута –
        минимум две точки, для области – минимум три).

    4. Реализовать возможность поиска объектов по названию (если подходит несколько объектов, 
        выводить их списком, а при выделении – показывать в фокусе).

    5. Для каждого из объектов реализовать метод для определения расстояния до произвольной точки. 
        С помощью этого метода реализовать поиск ближайших объектов.
 */
namespace GeoInformApp
{
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
        }
    }
}
